{
  "name": "y",
  "version": "1.0.0",
  "description": "// rollup // esbuild // rspack // rsbuild // rush // eslint // prettier // husky // lint-staged // github 静态站点 // typescript // webpack tree sharking // npm components package",
  "main": "index.js",
  "dependencies": {
    "css-modules-typescript-loader": "^4.0.1",
    "eslint-scope": "^5.1.1",
    "mime-types": "^2.1.35",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4",
    "undici-types": "^6.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
